#============
Name
M600_r9-1_aero
End
#============
Units
L 1.0 m
T 1.0 s
F 1.0 N
End
#============
Constant
#       g       rhoAirSL        vSoundSL
        9.81    1.225   340.29
End
#============
Reference
#       Sref    Cref    Bref
        32.9285         1.2831  25.6626
#
#       Xmom    Ymom    Zmom
        0.      0.      0.
#
#       Xacc    Yacc    Zacc
        0.      0.      0.
#
#       Xvel    Yvel    Zvel
        0.      0.      0.
End
#============
Ground
#       Nbeam   t       Kground
        1.      0.0     0
End
#============
Gravity
#       Gx      Gy      Gz
        0.      0.0     -1.0
End
#============
Joint
#
# nBeam1        nBeam2  t1      t2      [ KJtype ]
1       2       0.000   0.027   0       ! main wing to tub
2       3       1.553   1.553   0       ! tub to tube
3       4       6.917   0.049   0       ! fuselage to fin
4       7       0.817   0.000   0       ! fin to stabilator
2       8       0.600   -0.600  0       ! fuselage to mass balance tube
1       10      -3.793  -0.140  0       ! wing to pylon1
1       12      -1.367  -0.140  0       ! wing to pylon2
1       14      1.060   -0.140  0       ! wing to pylon3
1       16      3.486   -0.140  0       ! wing to pylon4
End
#============
Beam 1
wing
#
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        0.000   0.000   0.000   0.000   1.457   12.0    0.25    ! Centre
        6.432   0.000   6.432   0.000   1.457   12.0    0.25    ! Taper break
        6.432   0.000   6.432   0.000   1.457   12.0    0.25    ! Taper break
        12.831  0.000   12.831  0.384   0.771   4.45    0.25    ! Wing tip
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        0.000   7.6     -0.27   0.0223  2.85    0.00    6.794
        6.432   7.6     -0.27   0.0223  2.85    0.00    6.794
        6.432   7.6     -0.27   0.0223  2.85    0.00    6.794
        12.831  10.0    -0.30   0.0190  3.09    0.00    6.417
#
# Control settings
        t       dCLdF1  dCMdF1
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0562  -0.0069
        -9.504  0.0562  -0.0069
        -9.504  0.0000  0.0000
        12.831  0.0000  0.0000
#
# Control settings
        t       dCLdF2  dCMdF2
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0000  0.0000
        -9.504  0.0000  0.0000
        -9.504  0.0292  -0.0048
        -6.432  0.0292  -0.0048
        -6.432  0.0000  0.0000
        12.831  0.0000  0.0000
#
# Control settings
        t       dCLdF3  dCMdF3
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0000  0.0000
        -3.281  0.0000  0.0000
        -3.281  0.0292  -0.0048
        0.000   0.0292  -0.0048
        0.000   0.0000  0.0000
        12.831  0.0000  0.0000
#
# Control settings
        t       dCLdF4  dCMdF4
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0000  0.0000
        0.000   0.0000  0.0000
        0.000   0.0292  -0.0048
        3.281   0.0292  -0.0048
        3.281   0.0000  0.0000
        12.831  0.0000  0.0000
#
# Control settings
        t       dCLdF5  dCMdF5
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0000  0.0000
        6.432   0.0000  0.0000
        6.432   0.0292  -0.0048
        9.504   0.0292  -0.0048
        9.504   0.0000  0.0000
        12.831  0.0000  0.0000
#
# Control settings
        t       dCLdF6  dCMdF6
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -12.831         0.0000  0.0000
        9.504   0.0000  0.0000
        9.504   0.0562  -0.0069
        12.831  0.0562  -0.0069
#
End
#============
Beam 2
tub
#
        t       x       y       z       radius
*       1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0
        0.027   0.027   0.000   -0.170  0.370   ! Front tub
        1.553   1.553   0.000   -0.162  0.2525  ! Rear tub
#
#
End
#============
Beam 3
fuse
#
        t       x       y       z       radius
*       1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0
        1.553   1.553   0.000   -0.162  0.2525  ! Front fuse
        6.917   6.917   0.000   -0.039  0.130   ! Rear fuse
#
#
End
#============
Beam 4
vtail
#
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -2.850  6.917   0.000   2.850   0.964   0.0     0.15    ! Top
        0.049   6.917   0.000   -0.049  1.309   0.0     0.27    ! Centre
        0.049   6.917   0.000   -0.049  1.309   0.0     0.27    ! Centre
        0.817   6.917   0.000   -0.817  1.174   0.0     0.23    ! Bottom
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -2.850  0.7     -0.00   0.0123  1.35    -1.46   6.647
        0.049   0.7     -0.00   0.0123  1.35    -1.46   6.647
        0.049   0.7     -0.00   0.0123  1.35    -1.46   6.647
        0.817   0.7     -0.00   0.0123  1.35    -1.46   6.647
#
# Control settings
        t       dCLdF8  dCMdF8
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -2.850  0.0706  -0.0091
        0.817   0.0706  -0.0091
#
End
#============
Beam 7
htail
#
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -2.503  6.873   -2.451  -0.817  0.4307  0.0     0.37    ! Left tip
        0.000   6.528   0.028   -0.817  0.9877  0.0     0.24    ! Centre
        0.000   6.528   0.028   -0.817  0.9877  0.0     0.24    ! Centre
        2.503   7.130   2.457   -0.817  0.4307  0.0     0.37    ! Right tip
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -2.503  0.0     -0.00   0.0116  1.32    -1.31   6.493
        0.000   0.0     -0.00   0.0116  1.32    -1.31   6.493
        0.000   0.0     -0.00   0.0116  1.32    -1.31   6.493
        2.503   0.0     -0.00   0.0116  1.32    -1.31   6.493
#
# Control settings
        t       dCLdF7  dCMdF7
*       1.0     1.0     1.0
+       0.0     0.0     0.0
        -2.503  0.1133  -0.0039
        2.503   0.1133  -0.0039
#
End
#============
Beam 8
mbtube
#
        t       x       y       z       radius
*       1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0
        -0.600  0.600   0.000   -0.244  0.075   ! Rear
        3.000   -3.000  0.000   -0.432  0.075   ! Front
#
#
End
#============
Beam 10
pylon1
#
# Geometric properties
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  -0.897  -3.793  -1.781  1.396   0.00    0.47    ! bottom lower nacelle
        -1.270  -0.978  -3.793  -1.270  1.566   0.00    0.38    ! top lower nacelle
        -1.270  -0.978  -3.793  -1.270  1.117   3.50    0.14    ! top lower nacelle
        -0.140  -1.157  -3.793  -0.140  1.859   -2.00   0.08    ! center
        -0.140  -1.157  -3.793  -0.140  0.687   -2.00   0.22    ! center
        1.069   -1.348  -3.793  1.069   1.006   9.00    0.15    ! bottom upper nacelle
        1.069   -1.348  -3.793  1.069   1.408   0.00    0.39    ! bottom upper nacelle
        1.474   -1.412  -3.793  1.474   1.410   0.00    0.36    ! top upper nacelle
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   0.0     -0.00   0.0126  1.00    -0.98   6.142
        1.474   0.0     -0.00   0.0126  1.00    -0.98   6.142
#
End
#============
Beam 12
pylon2
#
# Geometric properties
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  -0.897  -1.367  -1.781  1.396   0.00    0.47
        -1.270  -0.978  -1.367  -1.270  1.566   0.00    0.38
        -1.270  -0.978  -1.367  -1.270  1.117   3.50    0.14
        -0.140  -1.157  -1.367  -0.140  1.859   -2.00   0.08
        -0.140  -1.157  -1.367  -0.140  0.687   -2.00   0.22
        1.069   -1.348  -1.367  1.069   1.006   9.00    0.15
        1.069   -1.348  -1.367  1.069   1.408   0.00    0.39
        1.474   -1.412  -1.367  1.474   1.410   0.00    0.36
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   0.0     -0.00   0.0126  1.00    -0.98   6.142
        1.474   0.0     -0.00   0.0126  1.00    -0.98   6.142
#
End
#============
Beam 14
pylon3
#
# Geometric properties
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  -0.897  1.060   -1.781  1.396   0.00    0.47
        -1.270  -0.978  1.060   -1.270  1.566   0.00    0.38
        -1.270  -0.978  1.060   -1.270  1.117   3.50    0.14
        -0.140  -1.157  1.060   -0.140  1.859   -2.00   0.08
        -0.140  -1.157  1.060   -0.140  0.687   -2.00   0.22
        1.069   -1.348  1.060   1.069   1.006   9.00    0.15
        1.069   -1.348  1.060   1.069   1.408   0.00    0.39
        1.474   -1.412  1.060   1.474   1.410   0.00    0.36
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   0.0     -0.00   0.0126  1.00    -0.98   6.142
        1.474   0.0     -0.00   0.0126  1.00    -0.98   6.142
#
End
#============
Beam 16
pylon4
#
# Geometric properties
        t       x       y       z       chord   twist   Xax
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  -0.897  3.486   -1.781  1.396   0.00    0.47
        -1.270  -0.978  3.486   -1.270  1.566   0.00    0.38
        -1.270  -0.978  3.486   -1.270  1.117   3.50    0.14
        -0.140  -1.157  3.486   -0.140  1.859   -2.00   0.08
        -0.140  -1.157  3.486   -0.140  0.687   -2.00   0.22
        1.069   -1.348  3.486   1.069   1.006   9.00    0.15
        1.069   -1.348  3.486   1.069   1.408   0.00    0.39
        1.474   -1.412  3.486   1.474   1.410   0.00    0.36
#
#
# Aerodynamic properties
        t       alpha   Cm      Cdf     CLmax   CLmin   dCLda
*       1.0     1.0     1.0     1.0     1.0     1.0     1.0
+       0.0     0.0     0.0     0.0     0.0     0.0     0.0
        -1.781  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  0.0     -0.00   0.0126  1.00    -0.98   6.142
        -1.270  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        -0.140  4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   4.9     -0.11   0.0113  1.50    -1.06   5.827
        1.069   0.0     -0.00   0.0126  1.00    -0.98   6.142
        1.474   0.0     -0.00   0.0126  1.00    -0.98   6.142
#
End
#============
