THERM1   ECNT { pin=18,event=BOTH,reg=R,data=0};
THERM2   ECNT { pin=4,event=BOTH,reg=S,data=0};
THERM3   ECNT { pin=6,event=BOTH,reg=T,data=0};
COUNT   CNT { reg=NONE,max=1249999,data=0};
LATCH1   MOV32 { remote=LATCH1,z_cond=ON,init=OFF,type=REGTOREM,reg=R};
CLEAN1   MOV32 { remote=THERM1,z_cond=ON,init=OFF,type=IMTOREG&REM,reg=R,data=0,hr_data=0};
LATCH2   MOV32 { remote=LATCH2,z_cond=ON,init=OFF,type=REGTOREM,reg=S};
CLEAN2   MOV32 { remote=THERM2,z_cond=ON,init=OFF,type=IMTOREG&REM,reg=S,data=0,hr_data=0};
LATCH3   MOV32 { remote=LATCH3,z_cond=ON,init=OFF,type=REGTOREM,reg=T};
CLEAN3   MOV32 { remote=THERM3,z_cond=ON,init=OFF,type=IMTOREG&REM,reg=T,data=0,hr_data=0};
