# M600_r4_ht.mass
#
Lunit = 1.0 m
Munit = 1.0 kg
Tunit = 1.0 s
#
#-------------------------
g   = 9.81
rho = 1.225
#
#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#  mass    x       y       z       Ixx     Iyy     Izz
*  1.      1.      1.      1.      1.      1.      1.
+  0.      0.      0.      0.      0.      0.      0.
   507.4   0.2642  0.      0.0987  21810   87.36   21860   ! wing
   76.2    2.330   0.      0.3065  21.75   295.6   279.4   ! fuse
   28.3    7.083   0.      1.762   30.46   23.37   10.99   ! vtail
   2.3     6.865   0.      3.611   0.0     0.0     0.0     ! horn
   10.0    6.680   0.      3.603   0.0     0.0     0.0     ! yoke
   26.3    6.772   0.      3.604   38.30   1.916   39.87   ! htail
   50.9    -1.082  -3.793  -0.091  58.53   64.54   6.750   ! pylon1
   50.9    -1.082  -1.367  -0.091  58.53   64.54   6.750   ! pylon2
   50.9    -1.082  1.060   -0.091  58.53   64.54   6.750   ! pylon3
   50.9    -1.082  3.486   -0.091  58.53   64.54   6.750   ! pylon4
   13.0    -0.150  0.000   -0.244  0.00    2.447   2.447   ! mbtube
   8.0     -1.515  -3.639  -1.593  1.0486  0.000   0.0550  ! port bottom outer prop
   8.0     -1.515  -1.213  -1.593  1.0486  0.000   0.0550  ! port bottom inner prop
   8.0     -1.515  1.213   -1.593  1.0486  0.000   0.0550  ! starboard bottom inner prop
   8.0     -1.515  3.640   -1.593  1.0486  0.000   0.0550  ! starboard bottom outer prop
   8.0     -1.861  3.640   1.221   1.0486  0.000   0.0550  ! starboard top outer prop
   8.0     -1.861  1.213   1.221   1.0486  0.000   0.0550  ! starboard top inner prop
   8.0     -1.861  -1.213  1.221   1.0486  0.000   0.0550  ! port top inner prop
   8.0     -1.861  -3.639  1.221   1.0486  0.000   0.0550  ! port top outer prop
   51.4    -1.359  -3.639  -1.593  0.000   0.000   0.000   ! port bottom outer g&c
   51.4    -1.359  -1.213  -1.593  0.000   0.000   0.000   ! port bottom inner g&c
   51.4    -1.359  1.213   -1.593  0.000   0.000   0.000   ! starboard bottom inner g&c
   51.4    -1.359  3.640   -1.593  0.000   0.000   0.000   ! starboard bottom outer g&c
   51.4    -1.711  3.640   1.221   0.000   0.000   0.000   ! starboard top outer g&c
   51.4    -1.711  1.213   1.221   0.000   0.000   0.000   ! starboard top inner g&c
   51.4    -1.711  -1.213  1.221   0.000   0.000   0.000   ! port top inner g&c
   51.4    -1.711  -3.639  1.221   0.000   0.000   0.000   ! port top outer g&c
   4.8     6.666   -0.276  3.603   0.000   0.000   0.000   ! elevator port servo
   4.8     6.698   0.335   3.603   0.000   0.000   0.000   ! elevator starboard servo
   9.5     7.160   0.050   1.612   0.000   0.000   0.000   ! rudder servos
   3.1     7.207   0.045   1.612   0.000   0.000   0.000   ! rudder servos frame
   2.5     -0.150  0.200   -0.244  0.000   0.000   0.000   ! FCU1
   2.5     -0.150  -0.200  -0.244  0.000   0.000   0.000   ! FCU2
   12.1    0.028   -3.793  -0.267  0.000   0.000   0.000   ! port outer pylon fitting
   12.2    0.028   -1.367  -0.267  0.000   0.000   0.000   ! port inner pylon fitting
   12.2    0.028   1.060   -0.267  0.000   0.000   0.000   ! star inner pylon fitting
   12.2    0.028   3.486   -0.267  0.000   0.000   0.000   ! star outer pylon fitting
   12.3    0.135   -6.030  0.005   0.000   0.000   0.000   ! Port bridle hardpoint
   12.3    0.135   6.025   0.012   0.000   0.000   0.000   ! Starboard bridle hardpoint
   5.3     0.623   -9.590  0.122   0.000   0.000   0.000   ! wing servo A1
   5.3     0.870   -6.510  -0.135  0.000   0.000   0.000   ! wing servo A2
   5.3     0.875   -3.353  -0.141  0.000   0.000   0.000   ! wing servo A3
   5.3     0.875   3.353   -0.141  0.000   0.000   0.000   ! wing servo A4
   5.3     0.870   6.510   -0.135  0.000   0.000   0.000   ! wing servo A5
   5.3     0.623   9.590   0.122   0.000   0.000   0.000   ! wing servo A6
   9.9     0.758   -7.313  -0.130  0.000   0.000   0.000   ! container henge peg port
   9.9     0.758   7.313   -0.130  0.000   0.000   0.000   ! container henge peg starboard
   116     -0.096  -0.050  0.163   0.000   0.000   0.000   ! wing side hover constraint frame
   18.4    7.295   0.200   1.861   0.000   0.000   0.000   ! tail spike
