<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun 19 11:36:42 2012 -->

<application path="$MAKANI_HOME/lib/joystick/joystick.py" name="joystick" class="Joystick" option="0" language="python" top_window="joystick_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="JoystickFrame" name="joystick_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Joystick</title>
        <size>480, 360</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxBoxSizer" name="switch_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxToggleButton" name="release_toggle_button" base="EditToggleButton">
                            <label>Release</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxRadioBox" name="pilot_switch_radio_box" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Pilot switch</label>
                            <choices>
                                <choice>Pilot hover</choice>
                                <choice>Semi-autonomous</choice>
                                <choice>Autonomous</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticLine" name="static_line" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>7</option>
                <object class="wxBoxSizer" name="stick_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="throt_slider" base="EditSlider">
                            <style>wxSL_VERTICAL|wxSL_AUTOTICKS|wxSL_LEFT|wxSL_INVERSE</style>
                            <range>0, 100</range>
                            <value>50</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_throt_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxSlider" name="rud_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_BOTTOM</style>
                            <range>-100, 100</range>
                            <value>0</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_rud_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxSlider" name="ail_slider" base="EditSlider">
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_BOTTOM</style>
                            <range>-100, 100</range>
                            <value>0</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_ail_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="ele_slider" base="EditSlider">
                            <style>wxSL_VERTICAL|wxSL_AUTOTICKS|wxSL_LEFT|wxSL_INVERSE</style>
                            <range>-100, 100</range>
                            <value>0</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">on_ele_change</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="label_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="throt_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE|wxNO_BORDER</style>
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">on_throt_text_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="rud_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE|wxNO_BORDER</style>
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">on_rud_text_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ail_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE|wxNO_BORDER</style>
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">on_ail_text_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ele_text_ctrl" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE|wxNO_BORDER</style>
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">on_ele_text_change</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
